<!DOCTYPE html>
<html lang="en-us">

<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>The Science Behind the Coronavirus-2020 Project</title>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11, .bgimg-12, .bgimg-13, .bgimg-14 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://live.staticflickr.com/65535/49629062018_1fd94c0bdd_b.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://live.staticflickr.com/3844/14329622976_2ae10f5741_b.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("https://live.staticflickr.com/65535/49641937483_d71a7ab3fb_b.jpg");
  min-height: 500px;
}

.bgimg-4 {
  background-image: url("https://live.staticflickr.com/65535/49654935967_34e45efeec_b.jpg");
  min-height: 500px;
}

.bgimg-5 {
  background-image: url("https://live.staticflickr.com/65535/49712622418_37d42af071_b.jpg");
  min-height: 500px;
}

.bgimg-6 {
  background-image: url("https://live.staticflickr.com/5576/14702606627_1cd7c0137d_b.jpg");
  min-height: 500px;
}

.bgimg-7 {
  background-image: url("https://live.staticflickr.com/65535/49605798687_92498a2716_b.jpg");
  min-height: 500px;
}


.bgimg-8 {
  background-image: url("https://live.staticflickr.com/1723/41975356114_cd8c5549f0_b.jpg");
  min-height: 500px;
}


.bgimg-9 {
  background-image: url("https://live.staticflickr.com/1753/40841721740_9de0e27ea9_b.jpg");
  min-height: 500px;
}

.bgimg-10 {
  background-image: url("https://live.staticflickr.com/65535/50452550892_9b4c7d626a_b.jpg");
  min-height: 500px;
}

.bgimg-11 {
  background-image: url("https://live.staticflickr.com/1111/3173827605_427626c6af_b.jpg");
  min-height: 500px;
}

.bgimg-12 {
  background-image: url("https://live.staticflickr.com/7600/16793203122_f2feb6b6e0_b.jpg");
  min-height: 500px;
}

.bgimg-13 {
  background-image: url("https://live.staticflickr.com/65535/49826383168_6ed4a9357e_b.jpg");
  min-height: 500px;
}

.bgimg-14 {
  background-image: url("https://live.staticflickr.com/65535/49754080882_98cd0c6c4c_b.jpg");
  min-height: 500px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4, .bgimg-5, .bgimg-6, .bgimg-7, .bgimg-8, .bgimg-9, .bgimg-10, .bgimg-11, .bgimg-12, .bgimg-13, .bgimg-14 { {
    background-attachment: scroll;
  }
}

::selection {
 color: #f2f2f2;
 background: #adadaa;
}

html {
  scroll-behavior: smooth;
}

</style>
</head>
<body>


<div class="bgimg-1">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;" id="beginning">
  <h3 style="text-align:center;color: #111;">WHAT IS THE CORONAVIRUS?</h3>
  <p>The Coronavirus is a family of viruses that usually cause the common colds though sometimes it can be more severe diseases such as the Severe Acute Respiratory Syndrome (SARS outbreak in 2003) or the Middle East respiratory syndrome (MERS outbreak in 2012). The Coronavirus we are all familiar with is a new strand of the virus, SARS-CoV-2, that created the Coronavirus Disease 2019 or COVID-19 for short.</p>
</div>

<div class="bgimg-2">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;color:white;">WHAT IS A VACCINE?</h3>
  <p>Vaccines are a substance injected into the body in hopes of creating an immune response against sickness to prevent an infection in the future that at one time may have killed or harmed people all over the globe.</p>
  </div>
</div>

<div class="bgimg-3">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;color:white;">HOW DOES THE CORONAVIRUS SPREAD?</h3>
  <p>COVID-19 spreads through droplets from an infected individual's sneeze or cough. More than 3000 droplets can be produced from a single cough or sneeze; then, if the sneeze is directly on to you, that is a direct transition. The virus can also last up to three hours if it lands on another particle in the air. It can last 24 hours if it is on cardboard, two to three days if it is on plastic or stainless steel, four days on wood, five days on metal, ceramics, and glass.  <a href="https://www.webmd.com/lung/how-long-covid-19-lives-on-surfaces">For more information on how long does, the Coronavirus lasts on surfaces, visit this link.</a></p>
  </div>
</div>

<div class="bgimg-4">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #111;">WHERE DID THE CORONAVIRUS ORIGINATE?</h3>
  <p>The origin of this disease or virus is still being investigated, but some believe it came from a bat that was eaten in Wuhan, China. While others believe it came from a seafood market in Wuhan, China. There are also many other theories.</p>
</div>

<div class="bgimg-5">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;color:white;">WHAT HAPPENS WHEN THE CORONAVIRUS ENTERS YOUR BODY?</h3>
  <p>When the Coronavirus enters the body, it uses the proteins on the surface that look similar to a crown to maneuver their way into our cells.  The proteins on the virus's surface that look like a crown are how the Coronavirus gets its name.  The virus then releases RNA, which tricks your cells into becoming a factory of this virus. During this step, you are in the incubation period, which is that fourteen days of quarantine.</p>
  </div>
</div>

<div class="bgimg-6">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #111;">WHAT ARE SOME SYMPTOMS OF THE CORONAVIRUS?</h3>
<ul style="list-style-type:circle;">
<li>Cough</li>
<li>Fever or chills</li>
<li>Shortness of breath or difficulty breathing</li>
<li>Muscle or body aches</li>
<li>Sore throat</li>
<li>New loss of taste or smell</li>
<li>Diarrhea</li>
<li>Headache</li>
<li>New fatigue</li>
<li>Nausea or vomiting</li>
<li>Congestion or runny nose</li>
</ul>
</div>

<div class="bgimg-7">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;color:white;">CORONAVIRUS SYMPTOMS EXPLAINED</h3>
  <p>If you have a milder symptom like cough, fever, or sore throat, you should stay at home and contact your healthcare provider. If you have shortness of breath, chest pain, really high fevers, or a blue-tinged lip, these are all very serious symptoms, and you should go to the emergency room.
</p>
  </div>
</div>

<div class="bgimg-8">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;color:white;">WHAT IS A mRNA VACCINE?</h3>
  <p>mRNA vaccines (short for Messager RNA vaccines) are a type of vaccine to prevent infectious diseases. This vaccine is very different from other vaccines. COVID-19 mRNA vaccines are first given in the upper arm and give our cells directions to make a piece of harmless "spike protein." This is what is on the surface of the virus. After this is made, it gets rid of the instructions and displays the protein on the cell's surface. This causes our immune systems to begin building an immune response to this protein or virus. In the end, our bodies have developed antibodies and have learned how to fight against this virus or infection in the future. This is the type of vaccine that Pfizer-BioNTech and Moderna use for their vaccines.</p>
  </div>
</div>

<div class="bgimg-9">
</div>



<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #111;">WHAT IS A VIRAL VECTOR VACCINE?</h3>
  <p>A viral vector vaccine is a type of vaccine that uses something called a "vector," which is a harmless version of a different virus. This is used to teach your body how to respond to the spike proteins (which we mention earlier under "WHAT HAPPENS WHEN THE CORONAVIRUS ENTERS YOUR BODY?"), so if you come in contact with the real Coronavirus, your body will know how to fight it off.
</p>
  </div>


<div class="bgimg-10">
</div>


<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;color:white;">Pfizer-BioNTech's VACCINE</h3>
  <p>The vaccine's official name that Pfizer-BioNTech's manufacturers is "BNT162b2," and it is a mRNA vaccine. For this vaccine, you get two shots in the muscle of the upper arm twenty-one days apart. This vaccine is for people 16 years and older. This vaccine's possible side effects include pain, redness, and swelling in the arm where you got shot. You can also experience tiredness, fever, nausea, muscle pain, chills, and a headache throughout the rest of your body. If your body experienced side effects, it is a good sign because it shows that your body is responding to the vaccine. Most side effects were mild and moderate though some experienced more severe side effects. Also, the side effects were more common after the second dose. 
</p>
  </div>
</div>

<div class="bgimg-11">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;color:white;">Moderna's VACCINE</h3>
  <p>The official name of the vaccine that ModernaTX, Inc. manufactures is "mRNA-1273," and it is a mRNA vaccine. For this vaccine, you get two shots in the muscle of the upper arm, one month or 28 days apart. This vaccine is also for people 16 years and older. The side effects of this vaccine are the same as the Pfizer vaccine.
</p>
  </div>
</div>

<div class="bgimg-12">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #111;">Johnson and Johnson Vaccine</h3>
  <p>The vaccine's official name that Janssen Pharmaceuticals Companies of Johnson & Johnson is "JNJ-78436735," and it is a Viral Vector vaccine. For this vaccine, you get one shot in the muscle of the upper arm. It also has the same side effects as the Pfizer and Moderna vaccines except for a very rare side effect that produces severe blood clots.
</p>
  </div>

<div class="bgimg-13">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;color: #111;">CREDITS</h3>
<ol>
<li>"coronavirus-covid-19" by Nursing Schools Near Me is licensed under CC BY 2.0</li>
<li>"Syringe and Vaccine" by NIAID is licensed under CC BY 2.0</li>
<li>"Coronavirus Surgical Masks" by danielfoster437 is licensed under CC BY-NC-SA 2.0</li>
<li>"Coronavirus" by danielfoster437 is licensed under CC BY-NC-SA 2.0</li>
<li>"Coronavirus Research" by danielfoster437 is licensed under CC BY-NC-SA 2.0</li>
<li>"MERS Coronavirus Particle" by NIAID is licensed under CC BY 2.0</li>
<li>"Coronavirus" by EpicTop10.com is licensed under CC BY 2.0</li>
<li>"surgical instruments" by Nursing Schools Near Me is licensed under CC BY 2.0</li>
<li>"Hospital Corridor Nurses Doctors" by Nursing Schools Near Me is licensed under CC BY 2.0</li>
<li>"Hand with surgical latex gloves holding infrared thermometer and screen showing 36.7-degree celsius on blue background" by focusonmore.com is licensed under CC BY 2.0</li>
<li>"First Aid Kit" by dlg_images is licensed under CC BY 2.0</li>
<li>"Doctor's hands putting on sterilized surgical gloves" by focusonmore.com is licensed under CC BY 2.0</li>
</ol>

<br>
<br>

<center>

<p id="date"></p>

<address>
Written by Campbell Collins.<br> 
If you have any questions or concerns, contact me at:<br>
S1834350@online.houstonisd.org <br>
T.H. Rogers School<br>
USA
</address>

<p><a href="#beginning">Jump to the Beginning of the Website</a></p>


<noscript>Your browser or device does not support JavaScript!  Please view this page in an appropriate browser to fully experience the website.</noscript>

</center>


</div>

<div class="bgimg-14">
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
      <h3 style="text-align:center;color:white;">WORKS CITED</h3>
  <p>These websites are where I gathered some of my research.  To find out more about this topic visit these links.</p>

<ol>

<li>Center for Biologics Evaluation and Research. “Vaccines.” U.S. Food and Drug Administration, FDA, www.fda.gov/vaccines-blood-biologics/vaccines.</li>

<li>“Coronavirus Disease 2019 (COVID-19).” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, www.cdc.gov/coronavirus/2019-ncov/index.html</li>

<li>“COVID-19 Map.” Johns Hopkins Coronavirus Resource Center, Johns Hopkins College and Medical, coronavirus.jhu.edu/map.html.</li>

<li>Deshauer, Siobhan, “DOCTOR EXPLAINS COVID-19 (CORONAVIRUS).” YouTube, uploaded by ViolinMD, 21 Mar. 2020, www.youtube.com/watch?v=3Uugj-zxA5E.</li>

<li>Deshauer, Siobhan, “DOCTOR EXPLAINS MRNA COVID-19 VACCINE.” YouTube, uploaded by ViolinMD, 19 Dec. 2020, www.youtube.com/watch?v=Xzlwhz0MhTw.</li>

<li>“Different COVID-19 Vaccines.” Centers for Disease Control and Prevention, Centers for Disease Control and Prevention, www.cdc.gov/coronavirus/2019-ncov/vaccines/different-vaccines.html.</li>

<li>Pathak, Neha. “Surface Cleaning and COVID-19: What You Should Know.” WebMD, WebMD, 20 Apr. 2021, www.webmd.com/lung/how-long-covid-19-lives-on-surfaces.</li>

<li>Sauer, Lauren M. “What Is Coronavirus?” Johns Hopkins Medicine, Johns Hopkins Medicine, 5 May 2021, www.hopkinsmedicine.org/health/conditions-and-diseases/coronavirus.</li>

</ol>

  </div>
</div>


<div class="bgimg-1">
</div>


<script>

// This alerts you immediately when you load the page.
alert("Welcome!  I hope you enjoy the website.");

//This tells you the current date and time.
var d = new Date();
document.getElementById("date").innerHTML = d;

</script>


</body>
</html>
